<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>blot.pw</title>
    <link href='//fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>
    <link href='/blot.svg' rel='icon' type='image/svg+xml'>
    <style>
      h1 {
        font-size: 3.2rem;
        font-family: 'Kavoon', cursive;
        font-weight: normal;
        color: #5D6570;
      }
      .blotdot {
        position: relative;
      }
      .blotdot::before {
        position: absolute;
        content: '';
        background-image: url("blot.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 1ex;
        height: 1ex;
        pointer-events: none;
        display: inline-block;
        bottom: 2%;
        left: -25%;
      }
      /* This would be nice if WebKit / Blink weren't broken:
        https://bugs.webkit.org/show_bug.cgi?id=115930
        https://code.google.com/p/chromium/issues/detail?id=288202

      .blotdot::selection::before {
        -webkit-filter: invert(100%);
      }
      */
    </style>
  </head>
  <body>
    <h1>blot<span class="blotdot">.</span>pw</h1>
  </body>
</html>